DELETE http://localhost:3000/api/transactions/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc3MDk5MzM2OSwiZXhwIjoxNzcwOTk2OTY5fQ.l2_8Zm12Ecp4gEaAwlRYk80_uWchgELzPo0_eHOLrCI
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-13T084834.200.json

###

DELETE http://localhost:3000/api/transactions/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc3MDk5MzM2OSwiZXhwIjoxNzcwOTk2OTY5fQ.l2_8Zm12Ecp4gEaAwlRYk80_uWchgELzPo0_eHOLrCI
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-13T084743.500.json

###

POST http://localhost:3000/api/transactions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc3MDk5MzM2OSwiZXhwIjoxNzcwOTk2OTY5fQ.l2_8Zm12Ecp4gEaAwlRYk80_uWchgELzPo0_eHOLrCI
Content-Length: 133
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "type": "income",
  "category": "comida",
  "amount": 25.50,
  "description": "Almuerzo en la facultad",
  "date": "2026-02-13"
}

<> 2026-02-13T084553.201.json

###

GET http://localhost:3000/api/mis-transacciones
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc3MDk5MzM2OSwiZXhwIjoxNzcwOTk2OTY5fQ.l2_8Zm12Ecp4gEaAwlRYk80_uWchgELzPo0_eHOLrCI
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-13T084202.200.json

###

POST http://localhost:3000/api/transactions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc3MDk5MzM2OSwiZXhwIjoxNzcwOTk2OTY5fQ.l2_8Zm12Ecp4gEaAwlRYk80_uWchgELzPo0_eHOLrCI
Content-Length: 133
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "type": "income",
  "category": "comida",
  "amount": 25.50,
  "description": "Almuerzo en la facultad",
  "date": "2026-02-13"
}

<> 2026-02-13T084156.201.json

###

POST http://localhost:3000/api/transactions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc3MDk5MzM2OSwiZXhwIjoxNzcwOTk2OTY5fQ.l2_8Zm12Ecp4gEaAwlRYk80_uWchgELzPo0_eHOLrCI
Content-Length: 133
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "type": "egreso",
  "category": "comida",
  "amount": 25.50,
  "description": "Almuerzo en la facultad",
  "date": "2026-02-13"
}

<> 2026-02-13T084123.500.json

###

POST http://localhost:3000/api/transactions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc3MDk5MzM2OSwiZXhwIjoxNzcwOTk2OTY5fQ.l2_8Zm12Ecp4gEaAwlRYk80_uWchgELzPo0_eHOLrCI
Content-Length: 133
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "type": "egreso",
  "category": "comida",
  "amount": 25.50,
  "description": "Almuerzo en la facultad",
  "date": "2026-02-13"
}

<> 2026-02-13T084038.500.json

###

POST http://localhost:3000/api/transactions
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc3MDk5MzM2OSwiZXhwIjoxNzcwOTk2OTY5fQ.l2_8Zm12Ecp4gEaAwlRYk80_uWchgELzPo0_eHOLrCI
Content-Length: 133
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "type": "egreso",
  "category": "comida",
  "amount": 25.50,
  "description": "Almuerzo en la facultad",
  "date": "2026-02-13"
}

<> 2026-02-13T083959.500.json

###

POST http://localhost:3000/api/transactions
Content-Type: application/json
Authorization: Bearer TU_TOKEN_AQUI
Content-Length: 133
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "type": "egreso",
  "category": "comida",
  "amount": 25.50,
  "description": "Almuerzo en la facultad",
  "date": "2026-02-13"
}

<> 2026-02-13T083945.401.json

###

POST http://localhost:3000/api/transactions
Content-Type: application/json
Authorization: Bearer TU_TOKEN_AQUI
Content-Length: 133
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "type": "egreso",
  "category": "comida",
  "amount": 25.50,
  "description": "Almuerzo en la facultad",
  "date": "2026-02-13"
}

<> 2026-02-13T083939.401.json

###

GET http://localhost:3000/api/mis-transacciones
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc3MDk5MzM2OSwiZXhwIjoxNzcwOTk2OTY5fQ.l2_8Zm12Ecp4gEaAwlRYk80_uWchgELzPo0_eHOLrCI
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-13T083937.200.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "fedora@test.com",
  "password": "123"
}

<> 2026-02-13T083934.200.json

###

POST http://localhost:3000/api/transactions
Content-Type: application/json
Authorization: Bearer TU_TOKEN_AQUI
Content-Length: 133
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "type": "egreso",
  "category": "comida",
  "amount": 25.50,
  "description": "Almuerzo en la facultad",
  "date": "2026-02-13"
}

<> 2026-02-13T083910.401.json

###

POST http://localhost:3000/api/transactions
Content-Type: application/json
Authorization: Bearer TU_TOKEN_AQUI
Content-Length: 133
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "type": "egreso",
  "category": "comida",
  "amount": 25.50,
  "description": "Almuerzo en la facultad",
  "date": "2026-02-13"
}

<> 2026-02-13T083750.404.html

###

GET http://localhost:3000/api/mis-transacciones
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc3MDk5MzM2OSwiZXhwIjoxNzcwOTk2OTY5fQ.l2_8Zm12Ecp4gEaAwlRYk80_uWchgELzPo0_eHOLrCI
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-13T083654.200.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "fedora@test.com",
  "password": "123"
}

<> 2026-02-13T083637.200.json

###

GET http://localhost:3000/api/mis-transacciones
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc3MDk5MzM2OSwiZXhwIjoxNzcwOTk2OTY5fQ.l2_8Zm12Ecp4gEaAwlRYk80_uWchgELzPo0_eHOLrCI
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-13T083629.401.json

###

GET http://localhost:3000/api/mis-transacciones
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc3MDk5MzM2OSwiZXhwIjoxNzcwOTk2OTY5fQ.l2_8Zm12Ecp4gEaAwlRYk80_uWchgELzPo0_eHOLrCI
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-13T083622.401.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "fedora@test.com",
  "password": "123"
}

<> 2026-02-13T083609.200.json

###

GET http://localhost:3000/api/mis-transacciones
Authorization: Bearer TU_TOKEN_AQUI
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-13T080622.401.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "fedora@test.com",
  "password": "123"
}

<> 2026-02-13T080622.200.json

###

POST http://localhost:3000/api/auth/register
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Usuario Fedora",
  "email": "fedora@test.com",
  "password": "123"
}

<> 2026-02-13T080622.409.json

###

GET http://localhost:3000/api/mis-transacciones
Authorization: Bearer TU_TOKEN_AQUI
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-13T080554.401.json

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "fedora@test.com",
  "password": "123"
}

<> 2026-02-13T080554.200.json

###

POST http://localhost:3000/api/auth/register
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/WebStorm 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Usuario Fedora",
  "email": "fedora@test.com",
  "password": "123"
}

<> 2026-02-13T080554.201.json

###

